proto_examples/simple.proto

syntax = "proto3";

package proto_examples;

// repeated <type> <name> = <tag>;
// default value: empty list

/*
  Repeated fields are treated as a list, here a phone list
 */
message RepeatedFields {
  uint32 id = 1;

  repeated string phones = 15;
}

// enum default value: first value
// enum first tag: 0

/*
  This is example enum with eye color
 */
enum EyeColor {
  EYE_COLOR_UNSPEWCIFIED = 0;
  EYE_COLOR_GREEN = 1;
  EYE_COLOR_BLUE = 2;
  EYE_COLOR_WHITE = 3;
}

message EnumMessage {
  uint32 id = 1;

  EyeColor eye_color = 7;
}